
/*
정의 : 수학에서 삼각함수는 직각 삼각형의 각을 
	   직각 삼각형 변들의 길이 비로 나타내는 함수(직각일때만).

- 게임에서는 각도를 이용할 때 필요하다.
	ㄴ 발사체의 각도, 캐릭터의 대각선 이동 등등 

- ※ 사인 sin 
	: 제일 긴 빗변과 높이(대변)의 비율을 구해줌

- ※ 코사인 cos
	: 빗변과 밑변의 비율을 구해줌

- 탄젠트 tan
	: 직각 삼각형에서 어떠한 각도를 넣었을때 밑변과 대변의 비율을 구해줌

====================================================================================
- API에서는 윈도우 좌표계 사용 -> 일반적으로 사용하는 데카르트 좌표계와 달리 Y축이 반대임.
  -> sin 앞에 "-"(마이너스)를 붙인다 (정석이지만 설계에 따라 달라질 수 잇음)
====================================================================================

- 호도법 : 컴퓨터를 각도를 인식할때 도를 인식할 수 없어서 사용함.
	ㄴ 각도를 나타내는 표현 방법 중 하나. 호의 길이로 각도를 나타낸다.
	ㄴ PI를 사용해 180도 각도를 표시하는 것.
	ㄴ 반지름의 길이와 같은 호에 대한 중심각을 1호도(라디안) 라고 부른다.
	
- Radian 라디안 : 호도법을 표기할때 사용하는 단위
	ㄴ 반지름과 호의 길이가 같은 값을 1라디안으로 정의한다.
	ㄴ 1라디안 = 57.3도

- Degree 디그리 : 일반적으로 사용하는 각의 단위(각도)
	ㄴ 도수법 / 각도표기라고 불린다.
	ㄴ 한바퀴를 360도로 정의한다.

- 60분법 : 원의 둘레를 360등분하여 각의 크기를 나타내는 방법
	ㄴ PI(원주율) : 3.14  /  원의 둘레 : 2 * PI * 반지름   /  원의 넓이 : 반지름 * 반지름 * PI

★ PI의 라디안 값은 180도 	

// 컴파일러에게 전달해주는 공식 
180 Degree = PI Radian
1 Degree = PI / 180 Radian
x Degree = x * PI / 180 Radian

PI Radian = 180 Degree
1 Radian = 180 / PI Degree
x Radian = x * 180 / PI Degree


※ 부채꼴 모양에서 반지름, 호 , 중심각  3가지 중에 2가지를 알면 다른 한가지를 구할 수 있다. 

- 두 점 사이의 거리
	-> 두 점을 안다 -> 서로의 거리를 안다 -> 목표지점에서 시작 지점을 뺀다.
	: End - Start = 두 점 사이의 거리 (뺀 만큼의 차)

- 위 공식으로 각점 (x,y) 사이의 변이량을 구한다.
	ㄴ DeltaX, DeltaY  // update에 주로 들어감..

- 대각선 (빗변) 의 거리
	ㄴ Distance = sqrt (DeltaX * DeltaX + DeltaY * DeltaY);
	ㄴ sqrt() : x의 제곱근을 구해주는 함수 

- 각을 구한다
	ㄴfloat angle = acos (DeltaX / Distance);
		ㄴ 역삼각함수 : 삼각함수의 결과값을 넣어서 각도 계산 
		ㄴ a or arc 붙으면 역삼각 함수를 의미함
	  ㄴ 삼각함수 : 각도를 넣어서 계산 

- 각도에 대한 변이량을 구한다. // * 도형이 이상하게 돌땐 distance의 수식을 확인할 것 
	ㄴ float DeltaX = cos(radian) * Distance(이동량);
	ㄴ float DeltaY = -sin(radian) * Distance(이동량);

	ㄴ x축 좌표 구하기 
	   -> x = cos(각도 * PI / 180)*속도;

	ㄴ y축 좌표 구하기
	   -> y = -sin(각도 * PI / 180)*속도;
*/